# -*- mode: makefile -*-

all: main convert extras test

.PHONY: clean
clean:
	@-$(RM) -rf ./build/*

main: bin/warthog bin/roadhog bin/mapf

extras: bin/ch bin/fifo bin/make_cpd

convert: bin/dimacs2xy bin/dimacs2metis bin/grid2graph

test: bin/tests test/cpd_search

$(warthog): $(WARTHOG_OBJ)
	@echo "###  Archiving object files ###"
	@$(shell mkdir -p $(@D))
	@ar -crs $@ $(WARTHOG_OBJ)

-include $(WARTHOG_OBJ:.o=.d)

# Warthog objects as single targets
obj/%.o: ../../%.cpp
	@$(shell mkdir -p $(@D))
	$(CXX) -c $< -o $@ $(CFLAGS) $(D_INCLUDES) -MMD -MP -MT $@ -MF $(@:.o=.d)

# Warthog executables as single targets
bin/%: ../../programs/%.cpp $(warthog)
	@echo "linking..."
	@$(shell mkdir -p $(@D))
	$(CXX) $< -o $@ -lwarthog $(CFLAGS) $(D_LIBS) $(D_INCLUDES)

test/%: ../../test/%.cpp $(warthog)
	@echo "linking..."
	@$(shell mkdir -p $(@D))
	$(CXX) $< -o $@ -lwarthog $(CFLAGS) $(D_LIBS) $(D_INCLUDES)
