# -*- mode: makefile -*-

all: main extras__

.PHONY: clean
clean:
	@-$(RM) ./bin/*
	@-$(RM) -rf ./build/*
	@-$(RM) ./lib/*

main: makedirs warthog
	@echo "linking..."
	$(CXX) ../programs/warthog.cpp -o ./bin/warthog -lwarthog $(CFLAGS) $(D_LIBS) $(D_INCLUDES)
	$(CXX) ../programs/roadhog.cpp -o ./bin/roadhog -lwarthog $(CFLAGS) $(D_LIBS) $(D_INCLUDES)
	$(CXX) ../programs/mapf.cpp -o ./bin/mapf -lwarthog $(CFLAGS) $(D_LIBS) $(D_INCLUDES)

extras__: makedirs warthog
	@echo "linking..."
	$(CXX) ../programs/ch.cpp -o ./bin/ch -lwarthog $(CFLAGS) $(D_LIBS) $(D_INCLUDES)
	$(CXX) ../programs/dimacs2metis.cpp -o ./bin/dimacs2metis -lwarthog $(CFLAGS) $(D_LIBS) $(D_INCLUDES)
	$(CXX) ../programs/dimacs2xy.cpp -o ./bin/dimacs2xy -lwarthog $(CFLAGS) $(D_LIBS) $(D_INCLUDES)
	$(CXX) ../programs/grid2graph.cpp -o ./bin/grid2graph -lwarthog $(CFLAGS) $(D_LIBS) $(D_INCLUDES)
	$(CXX) ../programs/tests.cpp -o ./bin/tests -lwarthog $(CFLAGS) $(D_LIBS) $(D_INCLUDES)
	$(CXX) ../programs/make_cpd.cpp -o ./bin/make_cpd -lwarthog $(CFLAGS) $(D_LIBS) $(D_INCLUDES) -fopenmp
	$(CXX) ../test/cpd_search.cpp -o ./bin/test_cpd_search -lwarthog $(CFLAGS) $(D_LIBS) $(D_INCLUDES)
	$(CXX) ../programs/fifo.cpp -o ./bin/fifo -lwarthog $(CFLAGS) $(D_LIBS) $(D_INCLUDES) -fopenmp

.PHONY: makedirs
makedirs:
	@echo "### Creating output directories ###"
	@$(shell mkdir -p ./bin)
	@$(shell mkdir -p ./build)
	@$(shell mkdir -p ./lib)

warthog: $(WARTHOG_OBJ)
	@echo "###  Archiving object files ###"
	@echo "sources " $(WARTHOG_SRC)
	ar -crs lib/lib$(@).a $(WARTHOG_OBJ)

-include $(WARTHOG_OBJ:.o=.d)

build/%.o: ../%.cpp
	@echo "compiling..."
	@mkdir -p $(@D)
	$(CXX) -c $< -MMD -o $@ $(CFLAGS) $(D_INCLUDES)
